function C = dcmCatalog_BH_CJG(filt)
% Catalogs desired DICOM header values
% Inputs (optional):
%       extout = extension of files to save
%       pathout = directory for saving converted files

% Input: filt = string or cell array of strings for file name filters
%               e.g. '*.dcm' or {'*.1','*.dcm'}

if nargin==0 || ~(iscellstr(filt) || ischar(filt))
    filt = {'*.1','*.dcm',''};
elseif ischar(filt)
    filt = {filt};
end

% dcmtags = {'PatientID','StudyID','StudyDate','SeriesNumber','AcquisitionNumber',...
%     'StudyDescription','SeriesDescription','ScanOptions',...
%     'SliceThickness','Rows','Columns','PixelSpacing'};

dcmtags = {'PatientName','StudyID','StudyDate','PatientID','SeriesNumber','AccessionNumber',...
    'AcquisitionNumber','StudyDescription','SeriesDescription',...
    'ScanOptions','FilterType','ConvolutionKernel','Manufacturer','KVP',...
    'XRayTubeCurrent','ExposureTime','Exposure','SliceThickness','Rows','Columns','PixelSpacing'};
vtype = {'cellstr','cellstr','cellstr','cellstr','cellstr','double','cellstr',...
    'double','cellstr','cellstr','cellstr','cellstr','cellstr','cellstr','double',...
    'double','double','double','double','double','double','double','double','double'};

nfld = length(dcmtags);
% C = [{'Directory'},dcmtags(1:(end-1)),{'dy','dx','Slices'}];

% Find folders containing DICOMs
opath = uigetdir(pwd,'Select folder containing all DICOMS:');
if opath~=0
    hw = waitbar(0,'Finding DICOM folders ...');
    [D,F] = dirtree(opath,filt); % D: cell array of strings (directories)
    % Remove DICOMDIR
    ind = cellfun(@(x)(length(x)==1)&&strcmp(x{1},'DICOMDIR'),F);
    F(ind) = [];
    D(ind) = [];
    ndir = length(D);

    % Loop over all DICOM directories
    vnames = [{'Directory'},dcmtags(1:(end-1)),{'dy','dx','Slices'}];
    C = table('Size',[ndir,numel(vnames)],'VariableTypes',vtype,'VariableNames',vnames);
    flagx = false(ndir,1);
%     C = [{'Directory'},dcmtags(1:(end-1)),{'dy','dx','Slices'};cell(ndir,nfld+4)];
    for idir = 1:ndir
        waitbar(idir/ndir,hw,['Processing folder ',num2str(idir),...
                         ' of ',num2str(ndir)]);
        
        fname = fullfile(D{idir},F{idir}{1});
        if isdicom(fname)
            info = dicominfo(fname,'UseDictionaryVR',true);
%             tC = cell(1,nfld);
            for ifld = 1:nfld
                fieldname = dcmtags{ifld};
                if isfield(info,fieldname)
                    
                    if strcmp(fieldname,'PatientName')
                        C.(fieldname){idir} = info.PatientName.FamilyName;
%                         tC{ifld} = info.PatientName.FamilyName;
                    elseif strcmp(fieldname,'PixelSpacing')
                        C.dy(idir) = info.PixelSpacing(1);
                        C.dx(idir) = info.PixelSpacing(2);
                    else
                        tval = info.(fieldname);
                        if isnumeric(tval)
                            C.(fieldname)(idir) = tval;
                        else
                            C.(fieldname){idir} = tval;
                        end
%                         tC{ifld} = info.(dcmtags{ifld});
                    end
                end
            end
            C.Slices(idir) = length(F{idir});
            C.Directory{idir) = D(idir);
%             if isempty(tC{end})
%                 dd = nan(1,2);
%             else
%                 dd = tC{end};
%             end
%             C(idir+1,:) = [D(idir),tC(1:(end-1)),{dd(1),dd(2),length(F{idir})}];
        else
            flagx(idir) = true;
        end
    end
    delete(hw);
    C(flagx,:) = [];

    % Convert cell array to table:
%     C = cell2table(C(2:end,:),'VariableNames',C(1,:));
    
    % Choose where to save results:
    [fname,fpath] = uiputfile('*.csv','Save DICOM Results','DICOMcatalog.csv');
    
    if ischar(fpath)
        % Save results as CSV:
        writetable(C,fullfile(fpath,fname));
%         cmi_csvwrite(fullfile(fpath,fname),C);
    end
end
