function status = saveNIFTI(fname,img,label,fov,orient)
% Save image as NIfTI (.nii.gz)

%% Generate NIfTI metadata
d = size(img);
info = struct( 'Description',label,...
               'PixelDimensions',fov./d(1:3),...
               'Datatype',class(img),...
               'ImageSize',d(1:3),...
               'Version','NIfTI1',...
               'Qfactor',-1,...
               'SpaceUnits','Millimeter',...
               'TimeUnits','None',...
               'SliceCode','Unknown',...
               'FrequencyDimension',0,...
               'PhaseDimension',0,...
               'SpatialDimension',3);
if islogical(img)
    img = int8(img);
    info.Datatype = 'int8';
end
gz_flag = strcmp(fname(end-2:end),'.gz');
if gz_flag
    svname = fname(1:end-3);
else
    svname = fname;
end
if ~isempty(orient) && ~all(all(orient==eye(4)))
    
%     tform = affine3d(orient);
%     if tform.isRigid
%         % Use qform (quaternions)
%     else
%         % Use sform (affine)
%     end
end
niftiwrite(img,svname,info,'Compressed',gz_flag);
status = exist(fname,'file');
